image: bradrydzewski/android:r23
env:
script:
  - ./gradlew assemble
deploy:
  git:
    target: git@bitbucket.org:quinnjn/oeno.git
    branch: release
    force: false
notify:
  email:
    recipients:
      - quinnjn@gmail.com
